// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		501473442103D78900B5832F /* SortOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 501473432103D78900B5832F /* SortOrder.swift */; };
		50ACFB0A21027480007EEFAA /* FlickrFetcherSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50ACFB002102747F007EEFAA /* FlickrFetcherSDK.framework */; };
		50ACFB0F21027480007EEFAA /* ModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB0E21027480007EEFAA /* ModelTests.swift */; };
		50ACFB1121027480007EEFAA /* FlickrFetcherSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 50ACFB032102747F007EEFAA /* FlickrFetcherSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		50ACFB6221029E9E007EEFAA /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6121029E9E007EEFAA /* Urls.swift */; };
		50ACFB6421029EB3007EEFAA /* PublicServiceUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6321029EB3007EEFAA /* PublicServiceUrls.swift */; };
		50ACFB6621029F1E007EEFAA /* PublicService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6521029F1E007EEFAA /* PublicService.swift */; };
		50ACFB6A21029F98007EEFAA /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6921029F98007EEFAA /* Item.swift */; };
		50ACFB6C21029FAD007EEFAA /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6B21029FAD007EEFAA /* List.swift */; };
		50ACFB6E21029FBE007EEFAA /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6D21029FBE007EEFAA /* Media.swift */; };
		50ACFB702102A124007EEFAA /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50ACFB6F2102A124007EEFAA /* Date.swift */; };
		50EDA276210404D400D73EBA /* PublicServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EDA275210404D400D73EBA /* PublicServiceTests.swift */; };
		50EDA2792104056D00D73EBA /* PublicServiceStubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EDA2782104056D00D73EBA /* PublicServiceStubs.swift */; };
		50EDA27C210407CE00D73EBA /* public_service_response.json in Resources */ = {isa = PBXBuildFile; fileRef = 50EDA27B210407CE00D73EBA /* public_service_response.json */; };
		63438F8DED74C4BD1AFFE9E4 /* Pods_FlickrFetcherSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7B5FEA991AF8114DE63855C /* Pods_FlickrFetcherSDK.framework */; };
		DA096E8CCB13E224DD699C0F /* Pods_FlickrFetcherSDKTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6746463F200162BFAC1D7E60 /* Pods_FlickrFetcherSDKTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50ACFB0B21027480007EEFAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50ACFAF72102747F007EEFAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50ACFAFF2102747F007EEFAA;
			remoteInfo = FlickrFetcherSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		501473432103D78900B5832F /* SortOrder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortOrder.swift; sourceTree = "<group>"; };
		50ACFB002102747F007EEFAA /* FlickrFetcherSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FlickrFetcherSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50ACFB032102747F007EEFAA /* FlickrFetcherSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FlickrFetcherSDK.h; sourceTree = "<group>"; };
		50ACFB042102747F007EEFAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50ACFB0921027480007EEFAA /* FlickrFetcherSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrFetcherSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50ACFB0E21027480007EEFAA /* ModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTests.swift; sourceTree = "<group>"; };
		50ACFB1021027480007EEFAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50ACFB6121029E9E007EEFAA /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		50ACFB6321029EB3007EEFAA /* PublicServiceUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicServiceUrls.swift; sourceTree = "<group>"; };
		50ACFB6521029F1E007EEFAA /* PublicService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicService.swift; sourceTree = "<group>"; };
		50ACFB6921029F98007EEFAA /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		50ACFB6B21029FAD007EEFAA /* List.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		50ACFB6D21029FBE007EEFAA /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		50ACFB6F2102A124007EEFAA /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		50EDA275210404D400D73EBA /* PublicServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicServiceTests.swift; sourceTree = "<group>"; };
		50EDA2782104056D00D73EBA /* PublicServiceStubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicServiceStubs.swift; sourceTree = "<group>"; };
		50EDA27B210407CE00D73EBA /* public_service_response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = public_service_response.json; sourceTree = "<group>"; };
		6746463F200162BFAC1D7E60 /* Pods_FlickrFetcherSDKTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrFetcherSDKTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8AEA24FF5D2DDEEEDDFD3399 /* Pods-FlickrFetcherSDKTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFetcherSDKTests.release.xcconfig"; path = "../Pods/Target Support Files/Pods-FlickrFetcherSDKTests/Pods-FlickrFetcherSDKTests.release.xcconfig"; sourceTree = "<group>"; };
		A497E9C8EBDC898CF1156280 /* Pods-FlickrFetcherSDKTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFetcherSDKTests.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-FlickrFetcherSDKTests/Pods-FlickrFetcherSDKTests.debug.xcconfig"; sourceTree = "<group>"; };
		DCCCCFBB6505DFFDAFB8F701 /* Pods-FlickrFetcherSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFetcherSDK.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-FlickrFetcherSDK/Pods-FlickrFetcherSDK.debug.xcconfig"; sourceTree = "<group>"; };
		E7B5FEA991AF8114DE63855C /* Pods_FlickrFetcherSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrFetcherSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC6C63814149FCCE1DC3FCA3 /* Pods-FlickrFetcherSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFetcherSDK.release.xcconfig"; path = "../Pods/Target Support Files/Pods-FlickrFetcherSDK/Pods-FlickrFetcherSDK.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50ACFAFC2102747F007EEFAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63438F8DED74C4BD1AFFE9E4 /* Pods_FlickrFetcherSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50ACFB0621027480007EEFAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50ACFB0A21027480007EEFAA /* FlickrFetcherSDK.framework in Frameworks */,
				DA096E8CCB13E224DD699C0F /* Pods_FlickrFetcherSDKTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041292287C5329EBD241DED9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7B5FEA991AF8114DE63855C /* Pods_FlickrFetcherSDK.framework */,
				6746463F200162BFAC1D7E60 /* Pods_FlickrFetcherSDKTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		501473422103D76F00B5832F /* Enums */ = {
			isa = PBXGroup;
			children = (
				501473432103D78900B5832F /* SortOrder.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		50ACFAF62102747F007EEFAA = {
			isa = PBXGroup;
			children = (
				50ACFB022102747F007EEFAA /* FlickrFetcherSDK */,
				50ACFB0D21027480007EEFAA /* FlickrFetcherSDKTests */,
				50ACFB012102747F007EEFAA /* Products */,
				74BA5586A8A8B7BC25914BE3 /* Pods */,
				041292287C5329EBD241DED9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		50ACFB012102747F007EEFAA /* Products */ = {
			isa = PBXGroup;
			children = (
				50ACFB002102747F007EEFAA /* FlickrFetcherSDK.framework */,
				50ACFB0921027480007EEFAA /* FlickrFetcherSDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50ACFB022102747F007EEFAA /* FlickrFetcherSDK */ = {
			isa = PBXGroup;
			children = (
				501473422103D76F00B5832F /* Enums */,
				50ACFB53210277E2007EEFAA /* Extensions */,
				50ACFB54210277E8007EEFAA /* Models */,
				50ACFB55210277F0007EEFAA /* Urls */,
				50ACFB56210277F7007EEFAA /* Services */,
				50ACFB032102747F007EEFAA /* FlickrFetcherSDK.h */,
				50ACFB042102747F007EEFAA /* Info.plist */,
			);
			path = FlickrFetcherSDK;
			sourceTree = "<group>";
		};
		50ACFB0D21027480007EEFAA /* FlickrFetcherSDKTests */ = {
			isa = PBXGroup;
			children = (
				50EDA274210404B500D73EBA /* Tests */,
				50EDA2772104056200D73EBA /* StubDefinitions */,
				50EDA27A2104075000D73EBA /* StubbedResponses */,
				50ACFB1021027480007EEFAA /* Info.plist */,
			);
			path = FlickrFetcherSDKTests;
			sourceTree = "<group>";
		};
		50ACFB53210277E2007EEFAA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				50ACFB6F2102A124007EEFAA /* Date.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		50ACFB54210277E8007EEFAA /* Models */ = {
			isa = PBXGroup;
			children = (
				50ACFB6921029F98007EEFAA /* Item.swift */,
				50ACFB6D21029FBE007EEFAA /* Media.swift */,
				50ACFB6B21029FAD007EEFAA /* List.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		50ACFB55210277F0007EEFAA /* Urls */ = {
			isa = PBXGroup;
			children = (
				50ACFB6121029E9E007EEFAA /* Urls.swift */,
				50ACFB6321029EB3007EEFAA /* PublicServiceUrls.swift */,
			);
			path = Urls;
			sourceTree = "<group>";
		};
		50ACFB56210277F7007EEFAA /* Services */ = {
			isa = PBXGroup;
			children = (
				50ACFB6521029F1E007EEFAA /* PublicService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		50EDA274210404B500D73EBA /* Tests */ = {
			isa = PBXGroup;
			children = (
				50ACFB0E21027480007EEFAA /* ModelTests.swift */,
				50EDA275210404D400D73EBA /* PublicServiceTests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		50EDA2772104056200D73EBA /* StubDefinitions */ = {
			isa = PBXGroup;
			children = (
				50EDA2782104056D00D73EBA /* PublicServiceStubs.swift */,
			);
			path = StubDefinitions;
			sourceTree = "<group>";
		};
		50EDA27A2104075000D73EBA /* StubbedResponses */ = {
			isa = PBXGroup;
			children = (
				50EDA27B210407CE00D73EBA /* public_service_response.json */,
			);
			path = StubbedResponses;
			sourceTree = "<group>";
		};
		74BA5586A8A8B7BC25914BE3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DCCCCFBB6505DFFDAFB8F701 /* Pods-FlickrFetcherSDK.debug.xcconfig */,
				EC6C63814149FCCE1DC3FCA3 /* Pods-FlickrFetcherSDK.release.xcconfig */,
				A497E9C8EBDC898CF1156280 /* Pods-FlickrFetcherSDKTests.debug.xcconfig */,
				8AEA24FF5D2DDEEEDDFD3399 /* Pods-FlickrFetcherSDKTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		50ACFAFD2102747F007EEFAA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50ACFB1121027480007EEFAA /* FlickrFetcherSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		50ACFAFF2102747F007EEFAA /* FlickrFetcherSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50ACFB1421027480007EEFAA /* Build configuration list for PBXNativeTarget "FlickrFetcherSDK" */;
			buildPhases = (
				F5B56334FE8E81EBB2C0CB6F /* [CP] Check Pods Manifest.lock */,
				50ACFAFB2102747F007EEFAA /* Sources */,
				50ACFAFC2102747F007EEFAA /* Frameworks */,
				50ACFAFD2102747F007EEFAA /* Headers */,
				50ACFAFE2102747F007EEFAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrFetcherSDK;
			productName = FlickrFetcherSDK;
			productReference = 50ACFB002102747F007EEFAA /* FlickrFetcherSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		50ACFB0821027480007EEFAA /* FlickrFetcherSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50ACFB1721027480007EEFAA /* Build configuration list for PBXNativeTarget "FlickrFetcherSDKTests" */;
			buildPhases = (
				860CE825883A27DB26234A90 /* [CP] Check Pods Manifest.lock */,
				50ACFB0521027480007EEFAA /* Sources */,
				50ACFB0621027480007EEFAA /* Frameworks */,
				50ACFB0721027480007EEFAA /* Resources */,
				9EB5AF1F68A0FAEA22FB0CFC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				50ACFB0C21027480007EEFAA /* PBXTargetDependency */,
			);
			name = FlickrFetcherSDKTests;
			productName = FlickrFetcherSDKTests;
			productReference = 50ACFB0921027480007EEFAA /* FlickrFetcherSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50ACFAF72102747F007EEFAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ghulam Nasir";
				TargetAttributes = {
					50ACFAFF2102747F007EEFAA = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					50ACFB0821027480007EEFAA = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 50ACFAFA2102747F007EEFAA /* Build configuration list for PBXProject "FlickrFetcherSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 50ACFAF62102747F007EEFAA;
			productRefGroup = 50ACFB012102747F007EEFAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50ACFAFF2102747F007EEFAA /* FlickrFetcherSDK */,
				50ACFB0821027480007EEFAA /* FlickrFetcherSDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50ACFAFE2102747F007EEFAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50ACFB0721027480007EEFAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50EDA27C210407CE00D73EBA /* public_service_response.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		860CE825883A27DB26234A90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrFetcherSDKTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EB5AF1F68A0FAEA22FB0CFC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/../Pods/Target Support Files/Pods-FlickrFetcherSDKTests/Pods-FlickrFetcherSDKTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/OHHTTPStubs/OHHTTPStubs.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OHHTTPStubs.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-FlickrFetcherSDKTests/Pods-FlickrFetcherSDKTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5B56334FE8E81EBB2C0CB6F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrFetcherSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50ACFAFB2102747F007EEFAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50ACFB6421029EB3007EEFAA /* PublicServiceUrls.swift in Sources */,
				50ACFB6A21029F98007EEFAA /* Item.swift in Sources */,
				50ACFB702102A124007EEFAA /* Date.swift in Sources */,
				50ACFB6E21029FBE007EEFAA /* Media.swift in Sources */,
				50ACFB6221029E9E007EEFAA /* Urls.swift in Sources */,
				50ACFB6C21029FAD007EEFAA /* List.swift in Sources */,
				501473442103D78900B5832F /* SortOrder.swift in Sources */,
				50ACFB6621029F1E007EEFAA /* PublicService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50ACFB0521027480007EEFAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50EDA276210404D400D73EBA /* PublicServiceTests.swift in Sources */,
				50ACFB0F21027480007EEFAA /* ModelTests.swift in Sources */,
				50EDA2792104056D00D73EBA /* PublicServiceStubs.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		50ACFB0C21027480007EEFAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50ACFAFF2102747F007EEFAA /* FlickrFetcherSDK */;
			targetProxy = 50ACFB0B21027480007EEFAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		50ACFB1221027480007EEFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		50ACFB1321027480007EEFAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		50ACFB1521027480007EEFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCCCCFBB6505DFFDAFB8F701 /* Pods-FlickrFetcherSDK.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FlickrFetcherSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nasir.FlickrFetcherSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50ACFB1621027480007EEFAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC6C63814149FCCE1DC3FCA3 /* Pods-FlickrFetcherSDK.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FlickrFetcherSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nasir.FlickrFetcherSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		50ACFB1821027480007EEFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A497E9C8EBDC898CF1156280 /* Pods-FlickrFetcherSDKTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrFetcherSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nasir.FlickrFetcherSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50ACFB1921027480007EEFAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AEA24FF5D2DDEEEDDFD3399 /* Pods-FlickrFetcherSDKTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrFetcherSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nasir.FlickrFetcherSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50ACFAFA2102747F007EEFAA /* Build configuration list for PBXProject "FlickrFetcherSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50ACFB1221027480007EEFAA /* Debug */,
				50ACFB1321027480007EEFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50ACFB1421027480007EEFAA /* Build configuration list for PBXNativeTarget "FlickrFetcherSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50ACFB1521027480007EEFAA /* Debug */,
				50ACFB1621027480007EEFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50ACFB1721027480007EEFAA /* Build configuration list for PBXNativeTarget "FlickrFetcherSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50ACFB1821027480007EEFAA /* Debug */,
				50ACFB1921027480007EEFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50ACFAF72102747F007EEFAA /* Project object */;
}
